*{
    box-sizing: border-box;
}
::-webkit-input-placeholder {
   color: #000;
    font-style: italic;
}

:-moz-placeholder { /* Firefox 18- */
   color: #000;  
    font-style: italic;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #000;  
    font-style: italic;
}

:-ms-input-placeholder {  
   color: #000;  
    font-style: italic;
}
.captionImages{
     figure{
        width: 26.99%;
        display: inline-block;
        vertical-align: middle;
    }
    img{
        width: 100%;
        border-radius: 100%;
        transition: filter 2s;
    }
    img:hover{
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
    figcaption{
        text-align: center;
        color: #7D7D7D;
    }
   
}

footer {
    background: #58595B;
    > section:not(:last-child) {
        display: inline-block;
        width: 33%;
        vertical-align: top;
        form {
            padding-left: 30px;
            color: #959595;
            div {
                margin-bottom: 5px;
                label {
                    width: 16%;
                    display: inline-block;
                }
                input {
                    padding: 5px;
                    background: #ACACAC;
                    border: 1px solid transparent;
                    color: #000;
                    border-radius: 8px;
                }
                input[type='submit'] {
                    border-radius: 9px;
                    border: 1px solid transparent;
                    padding: 9px 30px;
                    font-size: 16px;
                    color: #fff;
                    background-color: #054BA1;
                }
            }
            div:last-child{
                text-align: center;
                margin-top: 20px;
            }
        }
    }
    p{
        margin-bottom: 0px;
        padding-bottom: 10px;
    }
    > section:first-child {
        padding-left: 60px;
    }
    > section:last-child {
        text-align: center;
        color: #959595;
        ul {
            li {
                display: inline-block;
                padding: 4px 5px;
                border-right: 1px solid #959595;
                line-height: 7px;
            }
            li:last-child {
                border-right:none;
            }
        }
        
    }
    ul {
        padding-left: 0px;
        li{
            list-style: none;
            margin-bottom: 8px;
            a{
                text-decoration: none;
                color: #959595;
            }
        }
    }
    h3 {
        color: #fff;
        font-family: "robotoregular";
    }
}


    .headerImages  {
        img:first-child {
            @media only screen and (min-width: 320px) and (max-width: 500px) {
                width: 100%;
            }
            }
        img:nth-child(2) {
            @media only screen and (min-width: 320px) and (max-width: 500px) {
                width: 100%;
            }
        }
    }

.welcomeIMCSec{
    h1{
         @media only screen and (min-width: 320px) and (max-width: 500px) {
                color: green;
            }
    }
}
.headerIcons{
     @media only screen and (min-width: 320px) and (max-width: 500px) {
               display: none;
            }
}
.mainNav{
    ul{
        @media only screen and (min-width: 320px) and (max-width: 500px) {
                padding-left: 0px;
                height: auto;
                line-height:32px;
            background: transparent;
            li {
                a{
                    padding: 0px 6px;
                    background: #d86f69;
                    border-radius: 5px;
                    color: #fff;
                    
                }
                a.active {
                      color: #000;
                }
            }
            }
        @media only screen and (min-width: 501px) and (max-width: 900px) {
             padding-left: 0px;
                height: auto;
                line-height:32px;
            background: transparent;
            li {
                a{
                    padding: 0px 6px;
                    background: #d86f69;
                    border-radius: 5px;
                    color: #fff;
                    
                }
                a.active {
                      color: #000;
                }
            }
        }
      
    }
}

.searchForm{
     @media only screen and (min-width: 320px) and (max-width: 500px) {
                width: 291px;
         input[type="search"] {
             padding: 8px;
         }
            }
    @media only screen and (min-width: 501px) and (max-width: 900px) {
               
         input[type="search"] {
             padding: 8px;
             width: auto;
         }
            }
}
.sidebar{
     @media only screen and (min-width: 320px) and (max-width: 500px) {
                width: auto;
            }
    @media only screen and (min-width: 501px) and (max-width: 900px) {
        width: 49%;
    }
}
.captionImages {
    figure{
        @media only screen and (min-width: 320px) and (max-width: 500px) {
                width: auto;
            }
    }
}
footer{
     @media only screen and (min-width: 320px) and (max-width: 500px) {
         > section:not(:last-child) {
            display: block;
             width: auto;
             padding-left: 40px;
         }
            }
    @media only screen and (min-width: 501px) and (max-width: 900px) {
         > section:not(:last-child) {
            
             padding-left: 10px;
         }
            }
}

/****/
.welcomeIMCSec{
      @media only screen and (min-width: 501px) and (max-width: 900px) {
        width: 49%;
    }
}

/****/
body{
     @media only screen and (min-width: 901px) {
    background: #f4f4f4;
}
}




@media screen min-width(901px){
    
}